# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a6c4eae5b1fa21129b17f19c3be8d4ec377087d8567230b5bdb971a8a626f6b4c93af8c50685465b510fbcb1c96989181ba13e27aff43af29426d7d84b149bf9

test:
  secret_key_base: 8169285864255c7f0ce3d6cb24ba6f635c6ed2ef13065873ba4092c269657dac8fd4809dcd16afddd201085a979e30c322299fa2a7f3d3db114e585567060af0

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
